aws_access_key: AKIAIM23DPN52GCCY4MQ 
aws_secret_key: 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
key_content: |
 -----BEGIN RSA PRIVATE KEY-----
 MIIEowIBAAKCAQEAjjomcqBH68MqWGH9cKvqmdofD3JEgbedmeemz/DIZBL4+BI2MVPHxbQYst+6
 M4g9K4KQy2AvbyHTQ7WuTzBja1rzUExCr+5IZsfQwjyFgTKHuYXUB4Jwk0t6LRvHUvksQRYFQuMc
 tV9qrXkLoIe0WBgsd5pqCPPGFW+NCgu4/p5C3X6bjw2GcQnkou+vW7SkmNo2QacUppb43A/NoSt3
 9A+62DwdUyDFxxqQGfmMXUnqRV/bSF5ERL7uc0HLkYPyv0q7CfOBVrJKtu4wq158QRhZhzUIM+Dd
 OJp2HkexN4n3g67YekZz6FNhrPwm5c5BKPjPKBVGOHEw+RbvrYeSiQIDAQABAoIBAFKuhXlvqj/p
 5m0ZEi/1EV49in79S8wpRUqae8Q40xYyXWBBnhWRAfryFsWuAF5C3mSz8573nLu7a0jajqnklHdt
 mTNeEgqauKZflQHGE0qnaHW20itHblCCuVUN6BNZXZu8xHQ8+YyLGsYcL2E0YugvrXIeZ3Qq20XM
 4q4rYHFMB+8vHXUsdusGaE1kgr/fGq278y2ZpDRXjU0fGlHrxyls98fmpRdTNk9IFQsqXD4iZEhO
 +qh87jXc22/CHwz8kItTN/fmynAPJFrb49/LDwAdTQBs/gZ/HjIiIl+F5rN1mxhLLnKR56oX2Ei8
 jbzlT93hzXPteXtatmVOF+vX5P0CgYEA5rOSfHwFeABF0OdmA/pL3qdJLI/GrDC6gFuKcvIZ6qKv
 g3GVM6hwSi0fd851BPA5RaWQGHneDFu9PiDfZ4uX25EcKmG+IX7z9J9iCDFVSjcCPg3XhuZaoMx1
 1CnwztQuUczcdIXpEgBB0YWs8gBdMLdLR+wsGNxwufnt9/M8Zm8CgYEAndLcDRdpumKQ1wZTQxSU
 1AWPH5pXCFOzpXvEg1Xvl4lfuXmLPholz8VzysrhR60mV/4D0N34tilDXkZK4YvcgT04q0ITgbPW
 k65xJe6ky+k6DhPbNRh19r95XeWHM5oxQ8YWGKHo0Fa9R6lUZAk98DrxwQ/8rkA3T0rDQW0CUocC
 gYEAwnfkp2K0CW/RakNkzz2R7uH84L9hrYx16fVAQ5ypFAyG/rokFyOJZD2dJRS3t6332Smyya8Q
 6kH6yABV0abuH3u2zlMOPpYRdsdTj6xmROUR0tVANMrA4oL3YBzqjK53TSTvQJoQ2ce1s7SHEIgW
 Bha8Mqh2k45ex6ZSXox/AakCgYACHAts8V8sapzdAuyh/OhwXRKorXt0VQoVsC3UQ5XMRL3O0N0X
 m2nd+RmvID8aoindCzwp0o28gZiw7eeaVDBCWfsj7uIr3aeEmdRRWXtCbn+kKIfJkeYhwjVxF9xS
 yEDYUxGAisl932rwRkcmfykgyOjqV7hc6+bRXIJ3oWliiQKBgBt7kQInXSog3MXC6xciPB14XmaU
 dGFPr2tiS2rqAgPVIJWQ7PIueYmd410Is+q91vMM0+gNj3UdixCyd33LCDLiHxA1L2PlG2Qwn/71
 sSWRYKKuH+XVpiW9mcLSiuZSSpZSqb/J0Dusrn+YoPdrPeZkjts6ifuUVRK1ISHa5dGS
 -----END RSA PRIVATE KEY-----
key_name: xde-aws
region: eu-west-1
instance_groups: sg-fa45db9e
instance_type: t2.nano
instance_image: ami-47a23a30
instance_username: ubuntu
instance_count: 1
host_per_instance: 10
instance_name: Test
instance_os: linux
hostpool_url: http://34.253.147.39:8080
SOURCE_INSTANCE: AWSHostpoolFeeder_z8mhvr
NODE: AWSHostpoolFeeder
SOURCE_NODE: AWSHostpoolFeeder
