---
- hosts: all
  name: Stop Graphana
  become: true

  # roles:
  #   - stop

  # tasks:
  #   - name: Stop service grafana-server
  #     service:
  #       name: grafana-server
  #       state: stopped
  #     ignore_errors: yes
