aws_access_key: 
aws_secret_key: 
key_content: -----BEGIN RSA PRIVATE KEY-----\r\n-----END RSA PRIVATE KEY-----
key_name: 
region: eu-west-1
instance_count: 2
instance_name: HostpoolInstance
instance_os: linux
hostpool_url: http://34.248.192.178:8080
SOURCE_INSTANCE: HostpoolFeeder_da61a